{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django Debug",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver_plus",
        "0.0.0.0:8888"
      ],
      "django": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "SQL_HOST": "127.0.0.1",
        "REDIS_HOST": "127.0.0.1",
      },
      "preLaunchTask": "Start Local Compose"
    }
  ]
}
